{
  "package": "com.vela.player",
  "name": "BetterNCM",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.router"
    },
    {
      "name": "system.audio"
    },
    {
      "name": "system.request"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.file"
    },
    {
      "name": "system.device"
    },
    {
      "name": "system.vibrator"
    },
    {
      "name": "system.fetch"
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.app"
    }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": "device-width",
    "background": {
      "features": [
        "system.audio",
        "system.request"
      ]
    }
  },
  "display": {
    "backgroundColor": "#000000"
  },
  "router": {
    "entry": "pages/player",
    "pages": {
      "pages/player": {
        "component": "player"
      },
      "pages/volume": {
        "component": "volume"
      },
      "pages/list": {
        "component": "list"
      },
      "pages/search": {
        "component": "search"
      },
      "pages/menu": {
        "component": "menu"
      }
    }
  }
}